
#Verify text
#hire_text=Flight Details 
post_project_text=Your project was posted!

#Privacey setting
privacy_link=//*[@id='ctl00_guB_ucPostProject_privacy']


#IE, Chrome, Mozilla
browserType=Mozilla
implicitwait=10
screenshot_error=Y
screenshot_everystep=N
report_file_name=Test_Reports.rar
environment=Production
release=Beta 1.3

#upload file
filepath = "C:\Users\Public\Pictures\Sample Pictures\Desert.jpg"

Testlink_URL=http://qa.kelltontech.net/testlink/login.php
username=ankit.kumar2
pass=;L$&h-k1cYV8
main=mainframe
planname:Testplan
description:test

