#links

#From Login Test
Firstname=html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/
Lastname=html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[3]/td[2]/input
signintxt=//*[@id='main-content']/div/div/div/div/div/h1
spname=html/body/div[3]/div[]/div/div[2]/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/input
register=html/body/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a
signin=//*[@id='signact']  
name=.//*[@id='signuname']
day=id=day
month=id=month
year=id=year

#login
username=//*[@class='text']
#//input[@id='username']               
password=//input[@id='password']
#submitbutton=.//*[@id='tpnav_ddl5']/div[2]/div[1]/form/div[3]/div[2]/input
submitbutton=//*[@id='submit']

#signup
join=//*[@class='user_signup_link']


#posting
Networkdropdown=//select[@id='user_network_list']
Languagedropdown=//select[@id='user_language_list']
postsection=//*[@class='compose-content']
share=//*[@id='compose-submit']
link=//*[@id='compose-link-activator']
addlink=//*[@id='compose-link-form-input']
attachlink=//*[@id='compose-link-form-submit']
audio=//*[@id='compose-music-activator']
attachaudio=//*[@id='compose-music-form-input']
video=//*[@id='compose-video-activator']
attachvideo=//*[@id='input1']
loader=//*[@id='compose-video-loading-image']
#Caplogin
email=.//*[@id='email']
#password=.//*[@id='password']
#submitbutton=//*[@id='login-form']/button
viewbusiness=//*[@id='capd-business-list']/div[2]/table/tbody/tr[1]/td[4]/a
businessoverview=//*[@id='overview-header']/div/h1


