
#Testlink login
username_testlink_login_input = .//*[@id='login']
password_testlink_login_input = html/body/div[1]/form/div[2]/p[2]/input
submit_testlink_login_button = html/body/div[1]/form/div[2]/input
click_test_plan_button = html/body/div[1]/div[2]/div/div[2]/div/div/a[1]
create_testplan = html/body/div/div[2]/form/input[3]
create_testplan_name = html/body/div/form/table/tbody/tr[1]/td/input
Create_testplan_description = html/body/div/form/table/tbody/tr[2]/td/span/span[2]/span/table/tbody/tr[2]/td
Active_plan = html/body/div/form/table/tbody/tr[4]/td/input
save_plan = html/body/div/form/div/input[2]


testproject_testlink_dropdown = //select[@name='testproject']
Result_Click=html/body/div[3]/a[4]/img	 


